MONGO_URI=mongodb://localhost:27017/meypato
PORT=3100
SECRET_TOKEN=abcdefghijklmnopqrstuvwxyz1234567890
SMS_REGION=ap-south-1
SMS_ACCESS_KEY=AKIASRH6CKXRAYWVWAS7
SMS_SECRET_KEY=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